mpi_api_sources = \
	$(top_srcdir)/src/arch/mpi/nanos-mpi.h \
	$(top_srcdir)/src/arch/mpi/mpi-api.cpp \
	$(END)

mpi_sources = \
	$(top_srcdir)/src/arch/mpi/mpiprocessor_fwd.hpp \
	$(top_srcdir)/src/arch/mpi/mpiprocessor_decl.hpp \
	$(top_srcdir)/src/arch/mpi/mpiprocessor.hpp \
	$(top_srcdir)/src/arch/mpi/mpiprocessor.cpp \
	$(top_srcdir)/src/arch/mpi/mpidevice_decl.hpp \
	$(top_srcdir)/src/arch/mpi/mpidevice.hpp \
	$(top_srcdir)/src/arch/mpi/mpidevice.cpp \
	$(top_srcdir)/src/arch/mpi/mpidd.hpp \
	$(top_srcdir)/src/arch/mpi/mpidd.cpp \
	$(top_srcdir)/src/arch/mpi/mpithread.hpp \
	$(top_srcdir)/src/arch/mpi/mpithread.cpp \
	$(END)

pe_mpi_sources = \
	$(top_srcdir)/src/arch/mpi/mpiplugin.cpp \
	$(END)

mpi_api_flags = -I$(top_srcdir)/src/apis/c \
                -DNANOX_PREFIX=\"$(NANOX_MPI_PREFIX)\"
