devinclude_HEADERS = \
	$(top_srcdir)/src/arch/gpu/gpuconfig.hpp \
	$(top_srcdir)/src/arch/gpu/gpudevice_decl.hpp \
	$(top_srcdir)/src/arch/gpu/gpudevice.hpp \
	$(top_srcdir)/src/arch/gpu/gpudd.hpp \
	$(top_srcdir)/src/arch/gpu/gpumemorytransfer_decl.hpp \
	$(top_srcdir)/src/arch/gpu/gpumemorytransfer.hpp \
	$(top_srcdir)/src/arch/gpu/gpuprocessor_decl.hpp \
	$(top_srcdir)/src/arch/gpu/gpuprocessor.hpp \
	$(top_srcdir)/src/arch/gpu/gputhread_decl.hpp \
	$(top_srcdir)/src/arch/gpu/gputhread.hpp \
	$(top_srcdir)/src/arch/gpu/gpuutils.hpp \
	$(END) 

gpu_api_sources = \
	$(top_srcdir)/src/arch/gpu/nanos-gpu.h \
	$(top_srcdir)/src/arch/gpu/gpu-api.cpp \
	$(END)
		
gpu_sources = \
	$(top_srcdir)/src/arch/gpu/gpuconfig.cpp \
	$(top_srcdir)/src/arch/gpu/gpuconfig.hpp \
	$(top_srcdir)/src/arch/gpu/gpudevice_decl.hpp \
	$(top_srcdir)/src/arch/gpu/gpudevice.hpp \
	$(top_srcdir)/src/arch/gpu/gpudevice.cpp \
	$(top_srcdir)/src/arch/gpu/gpudd.hpp \
	$(top_srcdir)/src/arch/gpu/gpudd.cpp \
	$(top_srcdir)/src/arch/gpu/gpumemorytransfer_decl.hpp \
	$(top_srcdir)/src/arch/gpu/gpumemorytransfer.hpp \
	$(top_srcdir)/src/arch/gpu/gpumemorytransfer.cpp \
	$(top_srcdir)/src/arch/gpu/gpuprocessor_fwd.hpp \
	$(top_srcdir)/src/arch/gpu/gpuprocessor_decl.hpp \
	$(top_srcdir)/src/arch/gpu/gpuprocessor.hpp \
	$(top_srcdir)/src/arch/gpu/gpuprocessor.cpp \
	$(top_srcdir)/src/arch/gpu/gputhread_decl.hpp \
	$(top_srcdir)/src/arch/gpu/gputhread.hpp \
	$(top_srcdir)/src/arch/gpu/gputhread.cpp \
	$(top_srcdir)/src/arch/gpu/gpuutils.hpp \
	$(top_srcdir)/src/arch/gpu/gpuutils.cpp \
	$(END)

pe_gpu_sources = \
	$(top_srcdir)/src/arch/gpu/gpuplugin.cpp \
	$(END)

gpu_cublas_sources = \
	$(top_srcdir)/src/arch/gpu/gpucublasplugin.cpp \
	$(END)
	
gpu_api_flags = -I$(top_srcdir)/src/apis/c

gpu_ldflags = -L@CUDA_LIB@ -lcudart -lcublas
gpu_includes = -I @CUDA_INC@

gpu_cublas_ldflags = -L@CUDA_LIB@ -lcudart -lcublas
gpu_cublas_includes = -I @CUDA_INC@
