
gpu_sources = \
	$(top_srcdir)/src/arch/gpu/gpudevice.hpp \
	$(top_srcdir)/src/arch/gpu/gpudevice.cpp \
	$(top_srcdir)/src/arch/gpu/gpudd.hpp \
	$(top_srcdir)/src/arch/gpu/gpudd.cpp \
	$(top_srcdir)/src/arch/gpu/gpuprocessor_fwd.hpp \
	$(top_srcdir)/src/arch/gpu/gpuprocessor.hpp \
	$(top_srcdir)/src/arch/gpu/gpuprocessor.cpp \
	$(top_srcdir)/src/arch/gpu/gputhread.hpp \
	$(top_srcdir)/src/arch/gpu/gputhread.cpp \
	$(top_srcdir)/src/arch/gpu/gpuutils.hpp \
	$(top_srcdir)/src/arch/gpu/gpuutils.cpp \
	$(END)

pe_gpu_sources = \
	$(top_srcdir)/src/arch/gpu/gpuplugin.cpp \
	$(END)

gpu_ldflags = -L@CUDA_LIB@ -lcudart
gpu_includes = -I @CUDA_INC@

