#####################################################################################
#      Copyright 2009 Barcelona Supercomputing Center                               #
#                                                                                   #
#      This file is part of the NANOS++ library.                                    #
#                                                                                   #
#      NANOS++ is free software: you can redistribute it and/or modify              #
#      it under the terms of the GNU Lesser General Public License as published by  #
#      the Free Software Foundation, either version 3 of the License, or            #
#      (at your option) any later version.                                          #
#                                                                                   #
#      NANOS++ is distributed in the hope that it will be useful,                   #
#      but WITHOUT ANY WARRANTY; without even the implied warranty of               #
#      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the                #
#      GNU Lesser General Public License for more details.                          #
#                                                                                   #
#      You should have received a copy of the GNU Lesser General Public License     #
#      along with NANOS++.  If not, see <http://www.gnu.org/licenses/>.             #
#####################################################################################

cluster_sources = \
		$(top_srcdir)/src/arch/cluster/clusterdevice_decl.hpp \
		$(top_srcdir)/src/arch/cluster/clusterdevice.cpp \
		$(top_srcdir)/src/arch/cluster/clusternode_decl.hpp \
		$(top_srcdir)/src/arch/cluster/clusternode.cpp \
		$(top_srcdir)/src/arch/cluster/clusterthread_decl.hpp \
		$(top_srcdir)/src/arch/cluster/clusterthread.cpp \
		$(top_srcdir)/src/arch/cluster/clusterinfo_decl.hpp \
		$(top_srcdir)/src/arch/cluster/clusterinfo.cpp \
		$(top_srcdir)/src/arch/cluster/remoteworkgroup_decl.hpp \
		$(END)

pe_cluster_sources = \
		$(top_srcdir)/src/arch/cluster/clusterplugin.cpp \
		$(top_srcdir)/src/arch/cluster/gasnetapi_decl.hpp \
		$(top_srcdir)/src/arch/cluster/gasnetapi.cpp \
		$(END)


#cluster_common_cflags= -Wall -include "memtracker.hpp"
#cluster_global_perfo_cxxflags= $(cluster_common_cflags) -DLIBDIR=\"$(libdir)\" -O3
#cluster_common_perfo_cxxflags= $(cluster_global_perfo_cxxflags) -D_NANOS_INTERNAL

#cluster_global_debug_cxxflags= $(cluster_common_cflags) -DLIBDIR=\"$(libdir)\" -O0 -g2 -fno-inline -DNANOS_DEBUG_ENABLED
#cluster_common_debug_cxxflags= $(cluster_global_debug_cxxflags) -D_NANOS_INTERNAL

#cluster_global_instr_cxxflags= $(cluster_common_cflags) -DLIBDIR=\"$(libdir)\" -O3 -DNANOS_INSTRUMENTATION_ENABLED
#cluster_common_instr_cxxflags= $(cluster_global_instr_cxxflags) -D_NANOS_INTERNAL

#cluster_global_instrdebug_cxxflags= $(cluster_common_cflags) -DLIBDIR=\"$(libdir)\" -O0 -g2 -fno-inline -DNANOS_DEBUG_ENABLED -DNANOS_INSTRUMENTATION_ENABLED 
#cluster_common_instrdebug_cxxflags= $(cluster_global_instrdebug_cxxflags) -D_NANOS_INTERNAL

pe_cluster_common_includes = -DGASNET_PAR -isystem @GASNET_DIR@/include
pe_cluster_common_ldflags = -L@GASNET_DIR@/lib

pe_cluster_mpi_includes = $(pe_cluster_common_includes) -I@GASNET_DIR@/include/mpi-conduit
#if ARCH_IS_64_BITS
#pe_cluster_mpi_ldflags = $(pe_cluster_common_ldflags) -lgasnet-mpi-par -lammpi -L/opt/osshpc/mpich-mx/64/lib/shared -L/opt/osshpc/mx/lib64 -lmpich -lmyriexpress -L/opt/ibmcmp/vacpp/10.1/lib64 -lxl
pe_cluster_mpi_ldflags = $(pe_cluster_common_ldflags) -lgasnet-mpi-par -lammpi @MPI_CLDFLAGS@
#else
#pe_cluster_mpi_ldflags = $(pe_cluster_common_ldflags) -lgasnet-mpi-par -lammpi -L/opt/osshpc/mpich-mx/32/lib/shared -L/opt/osshpc/mx/lib32 -lmpich -lmyriexpress -L/opt/ibmcmp/vacpp/10.1/lib -lxl
#endif

pe_cluster_udp_includes = $(pe_cluster_common_includes) -I@GASNET_DIR@/include/udp-conduit
pe_cluster_udp_ldflags = $(pe_cluster_common_ldflags) -lgasnet-udp-par -lamudp

pe_cluster_smp_includes = $(pe_cluster_common_includes) -I@GASNET_DIR@/include/smp-conduit
pe_cluster_smp_ldflags = $(pe_cluster_common_ldflags) -lgasnet-smp-par

pe_cluster_ibv_includes = $(pe_cluster_common_includes) -I@GASNET_DIR@/include/ibv-conduit -DGASNET_CONDUIT_IBV
pe_cluster_ibv_ldflags = $(pe_cluster_common_ldflags) -lgasnet-ibv-par -libverbs @MPI_CLDFLAGS@
