#####################################################################################
#      Copyright 2009 Barcelona Supercomputing Center                               #
#                                                                                   #
#      This file is part of the NANOS++ library.                                    #
#                                                                                   #
#      NANOS++ is free software: you can redistribute it and/or modify              #
#      it under the terms of the GNU Lesser General Public License as published by  #
#      the Free Software Foundation, either version 3 of the License, or            #
#      (at your option) any later version.                                          #
#                                                                                   #
#      NANOS++ is distributed in the hope that it will be useful,                   #
#      but WITHOUT ANY WARRANTY; without even the implied warranty of               #
#      MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the                #
#      GNU Lesser General Public License for more details.                          #
#                                                                                   #
#      You should have received a copy of the GNU Lesser General Public License     #
#      along with NANOS++.  If not, see <http://www.gnu.org/licenses/>.             #
#####################################################################################

cluster_sources = \
		$(top_srcdir)/src/arch/cluster/clusterdevice_decl.hpp \
		$(top_srcdir)/src/arch/cluster/clusterdevice.cpp \
		$(top_srcdir)/src/arch/cluster/clusternode_decl.hpp \
		$(top_srcdir)/src/arch/cluster/clusternode.cpp \
		$(top_srcdir)/src/arch/cluster/clusterthread_decl.hpp \
		$(top_srcdir)/src/arch/cluster/clusterthread.cpp \
		$(top_srcdir)/src/arch/cluster/clusterinfo_decl.hpp \
		$(top_srcdir)/src/arch/cluster/clusterinfo.cpp \
		$(top_srcdir)/src/arch/cluster/remoteworkgroup_decl.hpp \
		$(top_srcdir)/src/arch/cluster/remoteworkgroup_fwd.hpp \
		$(top_srcdir)/src/arch/cluster/remoteworkgroup.cpp \
		$(END)

pe_cluster_sources = \
		$(top_srcdir)/src/arch/cluster/clusterplugin.cpp \
		$(top_srcdir)/src/arch/cluster/gasnetapi_decl.hpp \
		$(top_srcdir)/src/arch/cluster/gasnetapi.cpp \
		$(END)


pe_cluster_common_includes = -DGASNET_PAR -isystem @GASNET_DIR@/include
pe_cluster_common_ldflags = -L@GASNET_DIR@/lib

pe_cluster_mpi_includes = $(pe_cluster_common_includes) -I@GASNET_DIR@/include/mpi-conduit
pe_cluster_mpi_ldflags = $(pe_cluster_common_ldflags) -lgasnet-mpi-par -lammpi @MPI_CLDFLAGS@

pe_cluster_udp_includes = $(pe_cluster_common_includes) -I@GASNET_DIR@/include/udp-conduit
pe_cluster_udp_ldflags = $(pe_cluster_common_ldflags) -lgasnet-udp-par -lamudp

pe_cluster_smp_includes = $(pe_cluster_common_includes) -I@GASNET_DIR@/include/smp-conduit
pe_cluster_smp_ldflags = $(pe_cluster_common_ldflags) -lgasnet-smp-par

pe_cluster_ibv_includes = $(pe_cluster_common_includes) -I@GASNET_DIR@/include/ibv-conduit -DGASNET_CONDUIT_IBV
pe_cluster_ibv_ldflags = $(pe_cluster_common_ldflags) -lgasnet-ibv-par -libverbs @MPI_CLDFLAGS@

pe_cluster_dbg_common_includes = -DGASNET_PAR -isystem @GASNET_DBG_DIR@/include
pe_cluster_dbg_common_ldflags = -L@GASNET_DBG_DIR@/lib

pe_cluster_dbg_mpi_includes = $(pe_cluster_dbg_common_includes) -I@GASNET_DBG_DIR@/include/mpi-conduit
pe_cluster_dbg_mpi_ldflags = $(pe_cluster_dbg_common_ldflags) -lgasnet-mpi-par -lammpi @MPI_CLDFLAGS@

pe_cluster_dbg_udp_includes = $(pe_cluster_dbg_common_includes) -I@GASNET_DBG_DIR@/include/udp-conduit
pe_cluster_dbg_udp_ldflags = $(pe_cluster_dbg_common_ldflags) -lgasnet-udp-par -lamudp

pe_cluster_dbg_smp_includes = $(pe_cluster_dbg_common_includes) -I@GASNET_DBG_DIR@/include/smp-conduit
pe_cluster_dbg_smp_ldflags = $(pe_cluster_dbg_common_ldflags) -lgasnet-smp-par

pe_cluster_dbg_ibv_includes = $(pe_cluster_dbg_common_includes) -I@GASNET_DBG_DIR@/include/ibv-conduit -DGASNET_CONDUIT_IBV
pe_cluster_dbg_ibv_ldflags = $(pe_cluster_dbg_common_ldflags) -lgasnet-ibv-par -libverbs @MPI_CLDFLAGS@
