
ocl_sources = \
	$(top_srcdir)/src/arch/ocl/oclwrapper.hpp \
	$(top_srcdir)/src/arch/ocl/oclwrapper.cpp \
        $(top_srcdir)/src/arch/ocl/oclconfig.hpp \
        $(top_srcdir)/src/arch/ocl/oclconfig.cpp \
        $(top_srcdir)/src/arch/ocl/ocldd.hpp \
        $(top_srcdir)/src/arch/ocl/ocldd.cpp \
        $(top_srcdir)/src/arch/ocl/ocldevice_decl.hpp \
        $(top_srcdir)/src/arch/ocl/ocldevice.hpp \
        $(top_srcdir)/src/arch/ocl/oclprocessor_decl.hpp \
        $(top_srcdir)/src/arch/ocl/oclprocessor.hpp \
        $(top_srcdir)/src/arch/ocl/oclprocessor.cpp \
        $(top_srcdir)/src/arch/ocl/oclremoteprocessor_decl.hpp \
        $(top_srcdir)/src/arch/ocl/oclremoteprocessor.hpp \
        $(top_srcdir)/src/arch/ocl/oclremoteprocessor.cpp \
        $(top_srcdir)/src/arch/ocl/oclcache.hpp \
        $(top_srcdir)/src/arch/ocl/oclcache.cpp \
        $(top_srcdir)/src/arch/ocl/oclthread_decl.hpp \
        $(top_srcdir)/src/arch/ocl/oclthread.hpp \
        $(top_srcdir)/src/arch/ocl/oclthread.cpp \
        $(top_srcdir)/src/arch/ocl/oclutils.hpp \
        $(END)

pe_ocl_sources = \
	$(top_srcdir)/src/arch/ocl/oclplugin.cpp \
	$(END)

ocl_ldflags =
ocl_includes =
