support_sources = \
	$(top_srcdir)/src/support/atomic.hpp\
	$(top_srcdir)/src/support/lazy.hpp\
	$(top_srcdir)/src/support/compatibility.hpp\
	$(top_srcdir)/src/support/queue.hpp\
	$(top_srcdir)/src/support/debug.hpp\
	$(top_srcdir)/src/support/config.hpp\
	$(top_srcdir)/src/support/config.cpp \
	$(top_srcdir)/src/support/functors.hpp \
	$(top_srcdir)/src/support/plugin.hpp \
	$(top_srcdir)/src/support/plugin.cpp \
	$(top_srcdir)/src/support/xstring.hpp \
	$(top_srcdir)/src/support/cache_fwd.hpp \
	$(top_srcdir)/src/support/cache_decl.hpp \
	$(top_srcdir)/src/support/cache.hpp \
	$(top_srcdir)/src/support/simpleallocator.hpp \
	$(top_srcdir)/src/support/simpleallocator.cpp \
	$(top_srcdir)/src/support/list.hpp \
	$(top_srcdir)/src/support/hashmap.hpp \
	$(top_srcdir)/src/support/hashmap_decl.hpp \
	$(top_srcdir)/src/support/copydescriptor.hpp \
	$(top_srcdir)/src/support/copydescriptor_decl.hpp \
	$(END) 

