devinclude_HEADERS = \
    $(top_srcdir)/src/arch/opencl/openclconfig.hpp \
    $(top_srcdir)/src/arch/opencl/opencldd.hpp \
    $(top_srcdir)/src/arch/opencl/opencldevice_decl.hpp \
    $(top_srcdir)/src/arch/opencl/opencldevice.hpp \
    $(top_srcdir)/src/arch/opencl/openclprocessor_decl.hpp \
    $(top_srcdir)/src/arch/opencl/openclprocessor.hpp \
    $(top_srcdir)/src/arch/opencl/openclcache.hpp \
    $(top_srcdir)/src/arch/opencl/openclthread_decl.hpp \
    $(top_srcdir)/src/arch/opencl/openclthread.hpp \
    $(top_srcdir)/src/arch/opencl/openclutils.hpp \
    $(top_srcdir)/src/arch/opencl/sharedmemallocator.hpp \
	$(END) 

opencl_api_sources = \
	$(top_srcdir)/src/arch/opencl/nanos-opencl.h \
	$(top_srcdir)/src/arch/opencl/opencl-api.cpp \
	$(END)
opencl_sources = \
    $(top_srcdir)/src/arch/opencl/openclconfig.hpp \
    $(top_srcdir)/src/arch/opencl/openclconfig.cpp \
    $(top_srcdir)/src/arch/opencl/opencldd.hpp \
    $(top_srcdir)/src/arch/opencl/opencldd.cpp \
    $(top_srcdir)/src/arch/opencl/opencldevice_decl.hpp \
    $(top_srcdir)/src/arch/opencl/opencldevice.hpp \
    $(top_srcdir)/src/arch/opencl/openclprocessor_fwd.hpp \
    $(top_srcdir)/src/arch/opencl/openclprocessor_decl.hpp \
    $(top_srcdir)/src/arch/opencl/openclprocessor.hpp \
    $(top_srcdir)/src/arch/opencl/openclprocessor.cpp \
    $(top_srcdir)/src/arch/opencl/openclcache.hpp \
    $(top_srcdir)/src/arch/opencl/openclcache.cpp \
    $(top_srcdir)/src/arch/opencl/openclthread_decl.hpp \
    $(top_srcdir)/src/arch/opencl/openclthread.hpp \
    $(top_srcdir)/src/arch/opencl/openclthread.cpp \
    $(top_srcdir)/src/arch/opencl/openclutils.hpp \
    $(top_srcdir)/src/arch/opencl/sharedmemallocator.cpp \
    $(top_srcdir)/src/arch/opencl/sharedmemallocator.hpp \
    $(END)

pe_opencl_sources = \
	$(top_srcdir)/src/arch/opencl/openclplugin.cpp \
	$(END)

opencl_api_flags = -I$(top_srcdir)/src/apis/c
opencl_ldflags = -L@OPENCL_LD@ -lOpenCL
opencl_includes = -isystem @OPENCL_INC@
