common_includes += -I $(top_builddir)/src/apis/c

omp_sources = \
        $(top_srcdir)/src/pms/openmp/omp_init.cpp\
        $(top_srcdir)/src/pms/openmp/omp_init.hpp\
        $(top_srcdir)/src/pms/openmp/omp.h\
        $(top_srcdir)/src/pms/openmp/omp_wd_data.hpp\
        $(top_srcdir)/src/pms/openmp/omp_threadteam_data.hpp\
        $(top_srcdir)/src/pms/openmp/omp_api.cpp\
        $(top_srcdir)/src/pms/openmp/omp_time.cpp\
        $(top_srcdir)/src/pms/openmp/omp_locks.cpp\
        $(top_srcdir)/src/pms/openmp/nanos_omp.cpp\
        $(top_srcdir)/src/pms/openmp/nanos_omp.h\
	$(END) 

omp_stub_sources = \
        $(top_srcdir)/src/pms/openmp/omp.h\
        $(top_srcdir)/src/pms/openmp/omp_stubs.cpp\
        $(top_srcdir)/src/pms/openmp/omp_time.cpp\
        $(top_srcdir)/src/pms/openmp/omp_locks.cpp\
	$(END) 

local_includes = -I$(top_srcdir)/src/apis/c
if GPU_SUPPORT
local_includes += -I@CUDA_INC@
endif
