common_libadd=\
	$(END)

common_sources=\
	$(top_srcdir)/src/core/nanos-int.h \
	$(top_srcdir)/src/core/barrier_fwd.hpp \
	$(top_srcdir)/src/core/barrier_decl.hpp \
	$(top_srcdir)/src/core/barrier.hpp \
        $(top_srcdir)/src/core/cachedaccelerator_decl.hpp \
        $(top_srcdir)/src/core/cachedaccelerator.hpp \
	$(top_srcdir)/src/core/threadteam_fwd.hpp \
	$(top_srcdir)/src/core/threadteam_decl.hpp \
	$(top_srcdir)/src/core/threadteam.hpp \
	$(top_srcdir)/src/core/threadteam.cpp \
	$(top_srcdir)/src/core/basethread_fwd.hpp\
	$(top_srcdir)/src/core/basethread_decl.hpp\
	$(top_srcdir)/src/core/basethread.hpp\
	$(top_srcdir)/src/core/basethread.cpp\
	$(top_srcdir)/src/core/processingelement_fwd.hpp \
	$(top_srcdir)/src/core/processingelement_decl.hpp \
	$(top_srcdir)/src/core/processingelement.hpp \
	$(top_srcdir)/src/core/processingelement.cpp \
	$(top_srcdir)/src/core/accelerator_fwd.hpp \
	$(top_srcdir)/src/core/accelerator_decl.hpp \
	$(top_srcdir)/src/core/accelerator.cpp \
	$(top_srcdir)/src/core/schedule_fwd.hpp \
	$(top_srcdir)/src/core/schedule_decl.hpp \
	$(top_srcdir)/src/core/schedule.hpp \
	$(top_srcdir)/src/core/schedule.cpp \
	$(top_srcdir)/src/core/system_fwd.hpp \
	$(top_srcdir)/src/core/system_decl.hpp\
	$(top_srcdir)/src/core/system.hpp \
	$(top_srcdir)/src/core/system.cpp \
	$(top_srcdir)/src/core/wddeque_fwd.hpp \
	$(top_srcdir)/src/core/wddeque_decl.hpp \
	$(top_srcdir)/src/core/wddeque.hpp \
	$(top_srcdir)/src/core/workgroup_fwd.hpp \
	$(top_srcdir)/src/core/workgroup_decl.hpp \
	$(top_srcdir)/src/core/workgroup.hpp \
	$(top_srcdir)/src/core/workgroup.cpp \
	$(top_srcdir)/src/core/workdescriptor_fwd.hpp \
	$(top_srcdir)/src/core/workdescriptor_decl.hpp \
	$(top_srcdir)/src/core/workdescriptor.hpp \
	$(top_srcdir)/src/core/workdescriptor.cpp \
	$(top_srcdir)/src/core/worksharing_decl.hpp \
	$(top_srcdir)/src/core/slicer_fwd.hpp \
	$(top_srcdir)/src/core/slicer_decl.hpp \
	$(top_srcdir)/src/core/slicer.hpp \
	$(top_srcdir)/src/core/instrumentationcontext_fwd.hpp \
	$(top_srcdir)/src/core/instrumentationcontext_decl.hpp \
	$(top_srcdir)/src/core/instrumentationcontext.hpp \
	$(top_srcdir)/src/core/instrumentationmodule_decl.hpp \
	$(top_srcdir)/src/core/instrumentation_fwd.hpp \
	$(top_srcdir)/src/core/instrumentation_decl.hpp \
	$(top_srcdir)/src/core/instrumentation.hpp \
	$(top_srcdir)/src/core/throttle_fwd.hpp \
	$(top_srcdir)/src/core/throttle_decl.hpp \
	$(top_srcdir)/src/core/copydata_fwd.hpp \
	$(top_srcdir)/src/core/copydata_decl.hpp \
	$(top_srcdir)/src/core/copydata.hpp \
	$(top_srcdir)/src/core/copydata.cpp \
	$(top_srcdir)/src/core/dependableobject_fwd.hpp \
	$(top_srcdir)/src/core/dependableobject_decl.hpp \
	$(top_srcdir)/src/core/dependableobject.hpp \
	$(top_srcdir)/src/core/dependableobject.cpp \
	$(top_srcdir)/src/core/dependableobjectwd_fwd.hpp \
	$(top_srcdir)/src/core/dependableobjectwd_decl.hpp \
	$(top_srcdir)/src/core/dependableobjectwd.hpp \
	$(top_srcdir)/src/core/dependableobjectwd.cpp \
	$(top_srcdir)/src/core/commutationdepobj_decl.hpp \
	$(top_srcdir)/src/core/commutationdepobj.hpp \
	$(top_srcdir)/src/core/dependenciesdomain_fwd.hpp \
	$(top_srcdir)/src/core/dependenciesdomain_decl.hpp \
	$(top_srcdir)/src/core/dependenciesdomain.hpp \
	$(top_srcdir)/src/core/dependenciesdomain.cpp \
	$(top_srcdir)/src/core/synchronizedcondition_fwd.hpp \
	$(top_srcdir)/src/core/synchronizedcondition_decl.hpp \
	$(top_srcdir)/src/core/synchronizedcondition.hpp \
	$(top_srcdir)/src/core/cache_map_decl.hpp \
	$(top_srcdir)/src/core/cache_map.hpp \
	$(top_srcdir)/src/core/pminterface_decl.hpp  \
	$(top_srcdir)/src/core/basethread_decl.hpp \
	$(top_srcdir)/src/core/networkapi.hpp  \
	$(top_srcdir)/src/core/network_decl.hpp  \
	$(top_srcdir)/src/core/network.cpp  \
	$(top_srcdir)/src/core/bitcounter.hpp \
	$(top_srcdir)/src/core/dataaccess_fwd.hpp \
	$(top_srcdir)/src/core/dataaccess_decl.hpp \
	$(top_srcdir)/src/core/dataaccess.hpp \
	$(top_srcdir)/src/core/region_fwd.hpp \
	$(top_srcdir)/src/core/region_decl.hpp \
	$(top_srcdir)/src/core/region.hpp \
	$(top_srcdir)/src/core/region.cpp \
	$(top_srcdir)/src/core/regionbuilder_decl.hpp \
	$(top_srcdir)/src/core/regionbuilder.hpp \
	$(top_srcdir)/src/core/regionbuilder.cpp \
	$(top_srcdir)/src/core/regioncollection_fwd.hpp \
	$(top_srcdir)/src/core/regioncollection_decl.hpp \
	$(top_srcdir)/src/core/regionpart_fwd.hpp \
	$(top_srcdir)/src/core/regionpart_decl.hpp \
	$(top_srcdir)/src/core/regionstatus_fwd.hpp \
	$(top_srcdir)/src/core/regionstatus_decl.hpp \
	$(top_srcdir)/src/core/regionstatus.hpp \
	$(top_srcdir)/src/core/regiontree_fwd.hpp \
	$(top_srcdir)/src/core/regiontree_decl.hpp \
	$(top_srcdir)/src/core/regiontree.hpp \
	$(top_srcdir)/src/core/regiontreenode_decl.hpp \
	$(top_srcdir)/src/core/regiontreenode.hpp \
	$(top_srcdir)/src/core/regiondict_decl.hpp  \
	$(top_srcdir)/src/core/regiondict.hpp  \
	$(top_srcdir)/src/core/regiondict.cpp  \
	$(top_srcdir)/src/core/newregiondirectory.cpp  \
	$(top_srcdir)/src/core/newregiondirectory.hpp  \
	$(top_srcdir)/src/core/newregiondirectory_decl.hpp  \
	$(top_srcdir)/src/core/regioncache_decl.hpp  \
	$(top_srcdir)/src/core/regioncache.hpp  \
	$(top_srcdir)/src/core/regioncache.cpp  \
	$(top_srcdir)/src/core/location_decl.hpp  \
	$(top_srcdir)/src/core/location.hpp  \
	$(top_srcdir)/src/core/deviceops_decl.hpp  \
	$(top_srcdir)/src/core/deviceops_fwd.hpp  \
	$(top_srcdir)/src/core/deviceops.hpp  \
	$(top_srcdir)/src/core/deviceops.cpp  \
	$(top_srcdir)/src/core/version.hpp  \
	$(top_srcdir)/src/core/version_decl.hpp  \
	$(top_srcdir)/src/core/cachedregionstatus.hpp  \
	$(top_srcdir)/src/core/cachedregionstatus_decl.hpp  \
	$(top_srcdir)/src/core/addressspace.cpp  \
	$(top_srcdir)/src/core/addressspace_decl.hpp  \
	$(top_srcdir)/src/core/addressspace.hpp  \
	$(top_srcdir)/src/core/addressspace_fwd.hpp  \
	$(top_srcdir)/src/core/memcontroller_fwd.hpp  \
	$(top_srcdir)/src/core/memcontroller_decl.hpp  \
	$(top_srcdir)/src/core/memcontroller.cpp  \
	$(top_srcdir)/src/core/memcachecopy_decl.hpp \
	$(top_srcdir)/src/core/memcachecopy_fwd.hpp \
	$(top_srcdir)/src/core/memcachecopy.cpp \
	$(top_srcdir)/src/core/memoryops_decl.hpp \
	$(top_srcdir)/src/core/memoryops.hpp \
	$(top_srcdir)/src/core/memoryops.cpp \
	$(top_srcdir)/src/core/globalregt_decl.hpp \
	$(top_srcdir)/src/core/globalregt.cpp \
	$(END)

instr_sources = \
	$(top_srcdir)/src/core/instrumentation.cpp \
	$(top_srcdir)/src/core/instrumentationcontext.cpp \
	$(END)

