
bf_sources = \
	$(top_srcdir)/src/plugins/sched/bf_sched.cpp \
	$(END)

dbf_sources = \
	$(top_srcdir)/src/plugins/sched/dbf_sched.cpp \
	$(END)

wf_sources = \
	$(top_srcdir)/src/plugins/sched/wf_sched.cpp \
	$(END)

affinity_sources = \
	$(top_srcdir)/src/plugins/sched/affinity_sched.cpp \
	$(END)

affinity_ready_sources = \
	$(top_srcdir)/src/plugins/sched/affinity-ready_sched.cpp \
	$(END)

affinity_ready_sp_sources = \
	$(top_srcdir)/src/plugins/sched/affinity-ready-sprio_sched.cpp \
	$(END)

versioning_sources = \
	$(top_srcdir)/src/plugins/sched/versioning_sched.cpp \
	$(END)
	
affinity_smartpriority_sources = \
	$(top_srcdir)/src/plugins/sched/affinity-smartpriority_sched.cpp \
	$(END)
	$(END)

socket_sources = \
	$(top_srcdir)/src/plugins/sched/socket_sched.cpp \
	$(END)
