
default_sources = \
	$(top_srcdir)/src/plugins/sched/default_sched.cpp \
	$(END)

bf_sources = \
	$(top_srcdir)/src/plugins/sched/bf_sched.cpp \
	$(END)

dbf_sources = \
	$(top_srcdir)/src/plugins/sched/dbf_sched.cpp \
	$(END)

cilk_sources = \
	$(top_srcdir)/src/plugins/sched/cilk_sched.cpp \
	$(END)

wf_sources = \
	$(top_srcdir)/src/plugins/sched/wf_sched.cpp \
	$(END)

affinity_sources = \
	$(top_srcdir)/src/plugins/sched/affinity_sched.cpp \
	$(END)

versioning_sources = \
	$(top_srcdir)/src/plugins/sched/versioning_sched.cpp \
	$(END)
	
priority_sources = \
        $(top_srcdir)/src/plugins/sched/priority_sched.cpp \
        $(END)

smartpriority_sources = \
        $(top_srcdir)/src/plugins/sched/smartpriority_sched.cpp \
        $(END)

affinity_smartpriority_sources = \
        $(top_srcdir)/src/plugins/sched/affinity-smartpriority_sched.cpp \
        $(END)
        $(END)

socket_sources = \
        $(top_srcdir)/src/plugins/sched/socket_sched.cpp \
        $(END)
