version 3.4
number_of_windows 1
begin_description
Smaller cluster identifier when all processes are in some cluster

end_description

################################################################################
< NEW DISPLAYING WINDOW Main cluster >
################################################################################
window_name Main cluster
window_type single
window_id 1
window_position_x 517
window_position_y 492
window_width 600
window_height 149
window_comm_lines_enabled false
window_maximum_y 2176.000000
window_minimum_y 2.000000
window_level appl
window_scale_relative 1.000000
window_object appl { 1, { 1 } }
window_begin_time_relative 0.000000
window_pos_to_disp 598
window_pos_of_x_scale 18
window_pos_of_y_scale 85
window_number_of_row 1
window_click_options 1 0 1 0 0 0
window_click_info 1 534796868 535872262 0 535334565
window_expanded false
window_open false
window_selected_functions { 14, { {cpu, Active Thd}, {appl, Minimum}, {task, Adding}, {thread, Last Evt Val}, {node, Adding}, {system, Adding}, {workload, Adding}, {from_obj, All}, {to_obj, All}, {tag_msg, All}, {size_msg, All}, {bw_msg, All}, {evt_type, =}, {evt_value, All} } }
window_compose_functions { 9, { {compose_cpu, As Is}, {compose_appl, As Is}, {compose_task, As Is}, {compose_thread, As Is}, {compose_node, As Is}, {compose_system, As Is}, {compose_workload, As Is}, {topcompose1, As Is}, {topcompose2, As Is} } }
window_semantic_module compose_task Div { 1, { 1 12800.000000 } }
window_semantic_module compose_thread Prod { 1, { 1 100.000000 } }
window_analyzer_executed 0
window_analyzer_info 0.000000 0.000000 0 0
window_filter_module evt_type 1 90000001 
