END=

# Generate include list
# Build directory is included to
# avoid problems with config.h inclusion
common_includes=\
 -I$(top_builddir)\
 -I$(top_srcdir)/src/arch/@OS@\
 -I$(top_srcdir)/src/arch/cluster\
 -I$(top_srcdir)/src/arch/common\
 -I$(top_srcdir)/src/arch/gpu\
 -I$(top_srcdir)/src/arch/fpga\
 -I$(top_srcdir)/src/arch/opencl\
 -I$(top_srcdir)/src/arch/smp\
 -I$(top_srcdir)/src/arch/spu\
 -I$(top_srcdir)/src/core\
 -I$(top_srcdir)/src/support\
 $(END)

api_includes=\
 -I$(top_srcdir)/src/apis/c\
 -I$(top_builddir)/src/apis/c

devincludedir = $(prefix)/include/nanox-dev

AM_CPPFLAGS=-D_NANOS_INTERNAL @cc_dep_CPPFLAGS@ $(common_includes) -DLIBDIR='$(libdir)'
AM_CXXFLAGS=@PTHREAD_CFLAGS@

common_performance_CPPFLAGS= $(AM_CPPFLAGS) -D_NANOS_INTERNAL @performance_CPPFLAGS@
common_debug_CPPFLAGS= $(AM_CPPFLAGS) -D_NANOS_INTERNAL @debug_CPPFLAGS@
common_instrumentation_CPPFLAGS= $(AM_CPPFLAGS) -D_NANOS_INTERNAL @instrumentation_CPPFLAGS@
common_instrumentation_debug_CPPFLAGS= $(AM_CPPFLAGS) -D_NANOS_INTERNAL @instrumentation_debug_CPPFLAGS@

common_performance_CXXFLAGS= $(AM_CXXFLAGS) @performance_CXXFLAGS@
common_debug_CXXFLAGS= $(AM_CXXFLAGS) @debug_CXXFLAGS@
common_instrumentation_CXXFLAGS= $(AM_CXXFLAGS) @instrumentation_CXXFLAGS@
common_instrumentation_debug_CXXFLAGS= $(AM_CXXFLAGS) @instrumentation_debug_CXXFLAGS@

version_flags= -version-info 1:0:0
ld_plugin_flags= -avoid-version
