END=

# Common flags and files
common_includes= \
	-I$(top_srcdir)/src/arch/@OS@ \
	-I$(top_srcdir)/src/support \
	-I$(top_srcdir)/src/core \
	-I$(top_srcdir)/src/arch/smp \
	-I$(top_srcdir)/src/arch/spu \
	-I$(top_srcdir)/src/arch/gpu \
	-I$(top_srcdir)/src/arch/cluster \
	-I$(top_srcdir)/src/arch/opencl \
	-I$(top_srcdir)/src/arch/mpi \
	$(END)

devincludedir = $(prefix)/include/nanox-dev

if DLB
dlb_cppflags = -I@DLB_INC@
dlb_perfo_ldflags = -L@DLB_LIB@ -ldlb
dlb_debug_ldflags = -L@DLB_LIB@ -ldlb_dbg
dlb_instr_ldflags = -L@DLB_LIB@ -ldlb_instr
dlb_instrdebug_ldflags = -L@DLB_LIB@ -ldlb_instr_dbg
endif

AM_CPPFLAGS="-D_NANOS_INTERNAL -include config.h @cc_dep_CPPFLAGS@ @host_dep_CPPFLAGS@ @extra_CPPFLAGS@ $(common_includes)"
AM_CXXFLAGS="@cc_dep_CXXFLAGS@ @host_dep_CXXFLAGS@ @extra_CXXFLAGS@"
AM_LDFLAGS="@cc_dep_LDFLAGS@ @host_dep_LDFLAGS@ @extra_LDFLAGS@"
AM_LIBS="@extra_LIBS@"

common_cxxflags=$(AM_CXXFLAGS)

global_perfo_cxxflags= $(common_cxxflags) -DLIBDIR=\"$(libdir)\" -O3
common_perfo_cxxflags= $(global_perfo_cxxflags) -D_NANOS_INTERNAL $(dlb_cppflags)
perfo_cflags=-O3

global_debug_cxxflags= $(common_cxxflags) -DLIBDIR=\"$(libdir)\" -O0 -g2 $(no_inline_flag) -DNANOS_DEBUG_ENABLED
common_debug_cxxflags= $(global_debug_cxxflags) -D_NANOS_INTERNAL $(dlb_cppflags)
debug_cflags=-O0 -g2

global_instr_cxxflags= $(common_cxxflags) -DLIBDIR=\"$(libdir)\" -O3 -DNANOS_INSTRUMENTATION_ENABLED
common_instr_cxxflags= $(global_instr_cxxflags) -D_NANOS_INTERNAL $(dlb_cppflags)
instr_cflags=-O3

global_instrdebug_cxxflags= $(common_cxxflags) -DLIBDIR=\"$(libdir)\" -O0 -g2 $(no_inline_flag) -DNANOS_DEBUG_ENABLED -DNANOS_INSTRUMENTATION_ENABLED
common_instrdebug_cxxflags= $(global_instrdebug_cxxflags) -D_NANOS_INTERNAL $(dlb_cppflags)
instrdebug_cflags=-O0 -g2

version_flags= -version-info 1:0:0
ld_plugin_flags= -avoid-version $(hwloc_ldflags)
