END=

# Common flags and files
common_includes= \
	-I$(top_srcdir)/src/arch/@OS@ \
	-I$(top_srcdir)/src/support \
	-I$(top_srcdir)/src/core \
	-I$(top_srcdir)/src/arch/smp \
	-I$(top_srcdir)/src/arch/spu \
	-I$(top_srcdir)/src/arch/gpu \
	-I$(top_srcdir)/src/arch/cluster \
	-I$(top_srcdir)/src/arch/opencl \
	-I$(top_srcdir)/src/arch/mpi \
	$(END)

devincludedir = $(prefix)/include/nanox-dev

if RESILIENCY
ft_cxxflags = -fnon-call-exceptions -DNANOS_RESILIENCY_ENABLED
ft_fcflags = -fnon-call-exceptions
endif

if GNU_C
common_cflags= -Wall -Wextra -Werror -Wshadow -Wmissing-declarations -Wno-unused-parameter  -include"new_decl.hpp" -pthread $(CFLAGS) $(ft_cxxflags)
common_fcflags= -Wall -Wextra -Wshadow -Wno-unused-parameter -pthread -fPIC -DPIC $(ft_fcflags)
no_inline_flag= -fno-inline
endif

if IBM_C
common_cflags= -qinclude="new_decl.hpp" -qlanglvl=variadictemplates $(CFLAGS)
common_fcflags= -qPIC -DPIC
no_inline_flag= -qnoinline
ignore_muldefs= -Wl,-z,muldefs
endif

if INTEL_C
common_cflags= -Wall -Wextra -Werror -Wshadow -Wmissing-declarations -Wno-unused-parameter -include"new_decl.hpp" -pthread $(CFLAGS) $(hwloc_cxxflags) $(ft_cxxflags)
common_fcflags= -Wall -Wextra -Wshadow -Wno-unused-parameter -pthread -fPIC -DPIC $(ft_fcflags)
endif

bin_cxxflags= $(common_cflags) -DLIBDIR=\"$(libdir)\" -D_NANOS_INTERNAL 

global_perfo_cxxflags= $(common_cflags) -DLIBDIR=\"$(libdir)\" -O3
common_perfo_cxxflags= $(global_perfo_cxxflags) -D_NANOS_INTERNAL
global_perfo_fcflags= $(common_fcflags) -DLIBDIR=\"$(libdir)\" -O3
common_perfo_fcflags= $(global_perfo_fcflags) -D_NANOS_INTERNAL
perfo_cflags=-O3

global_debug_cxxflags= $(common_cflags) -DLIBDIR=\"$(libdir)\" -O0 -g2 $(no_inline_flag) -DNANOS_DEBUG_ENABLED
common_debug_cxxflags= $(global_debug_cxxflags) -D_NANOS_INTERNAL
global_debug_fcflags= $(common_fcflags) -DLIBDIR=\"$(libdir)\" -O0 -g2 $(no_inline_flag) -DNANOS_DEBUG_ENABLED
common_debug_fcflags= $(global_debug_fcflags) -D_NANOS_INTERNAL
debug_cflags=-O0 -g2

global_instr_cxxflags= $(common_cflags) -DLIBDIR=\"$(libdir)\" -O3 -DNANOS_INSTRUMENTATION_ENABLED
common_instr_cxxflags= $(global_instr_cxxflags) -D_NANOS_INTERNAL
global_instr_fcflags= $(common_fcflags) -DLIBDIR=\"$(libdir)\" -O3 -DNANOS_INSTRUMENTATION_ENABLED
common_instr_fcflags= $(global_instr_fcflags) -D_NANOS_INTERNAL
instr_cflags=-O3

global_instrdebug_cxxflags= $(common_cflags) -DLIBDIR=\"$(libdir)\" -O0 -g2 $(no_inline_flag) -DNANOS_DEBUG_ENABLED -DNANOS_INSTRUMENTATION_ENABLED
common_instrdebug_cxxflags= $(global_instrdebug_cxxflags) -D_NANOS_INTERNAL
global_instrdebug_fcflags= $(common_fcflags) -DLIBDIR=\"$(libdir)\" -O0 -g2 $(no_inline_flag) -DNANOS_DEBUG_ENABLED -DNANOS_INSTRUMENTATION_ENABLED 
common_instrdebug_fcflags= $(global_instrdebug_fcflags) -D_NANOS_INTERNAL
instrdebug_cflags=-O0 -g2

version_flags= -version-info 1:0:0
ld_plugin_flags= -avoid-version $(hwloc_ldflags)
