END=

# Common flags and files
common_includes= \
	-I$(top_srcdir)/src/arch/@OS@ \
	-I$(top_srcdir)/src/support \
	-I$(top_srcdir)/src/core \
	-I$(top_srcdir)/src/arch/smp \
	-I$(top_srcdir)/src/arch/spu \
	-I$(top_srcdir)/src/arch/gpu \
	$(END)

common_cflags= -Wall -Werror 
bin_cxxflags= $(common_cflags) -DLIBDIR=\"$(libdir)\" -D_NANOS_INTERNAL -O2 -g2 -DNANOS_DEBUG_ENABLED
common_perfo_cxxflags= $(common_cflags) -DLIBDIR=\"$(libdir)\" -D_NANOS_INTERNAL -O3
perfo_cflags=-O3
common_debug_cxxflags= $(common_cflags) -DLIBDIR=\"$(libdir)\" -D_NANOS_INTERNAL -O0 -g2 -fno-inline -DNANOS_DEBUG_ENABLED
debug_cflags=-O0 -g2
common_instr_cxxflags= $(common_cflags) -DLIBDIR=\"$(libdir)\" -D_NANOS_INTERNAL -O3 -DNANOS_INSTRUMENTATION_ENABLED
instr_cflags=-O3

version_flags= -version-info 1:0:0
ld_plugin_flags= -avoid-version
